<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Simple_Music_Player</RootNamespace>
    <AssemblyName>Simple Music Player</AssemblyName>
    <Authors>L061571C5</Authors>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>music.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
    <Version>2.2.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

</Project>

