# Cli-Music-Player

./: .gitignore  README.md  Simple Music Player.sln
Simple Music Player/: MusicData.cs  Program.cs  Simple Music Player.csproj
